{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26439",
          "message": {
            "text": "この種類の関数は throw できません。'noexcept' として宣言します (f.6)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/user/documents/git/matrix/matrix/matrix/matrix.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Documents/git/matrix/matrix/matrix/matrixLib/matrixOps.hpp"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Matrix<float>::=",
                  "decoratedName": "??4?$Matrix@M@@QEAAAEAV0@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34433.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/documents/git/matrix/matrix/matrix/matrix.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5cb7d299d5baaea2de2e39322674be67d79c9e75e94f33981555347a3dbaa6b8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/user/Documents/git/matrix/matrix/matrix/matrixLib/matrixOps.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "df2e441509b33a2996e477af315032879803e941e7c87f099ca9354ec665eaaa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/git/matrix/matrix/matrix/matrixlib/matrix"
          },
          "hashes": {
            "sha-256": "e23db188005145c6f6430cc63521e6fe6aa7a2e4e866d49f9e076524d599c53e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/git/matrix/matrix/matrix/matrixlib/matrix.h"
          },
          "hashes": {
            "sha-256": "85f98c69defba49ab6e3e690d2c20dc4b2a53d4ab973f4cf7b87e72086d54604"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/git/matrix/matrix/matrix/matrixlib/matrixcalc.hpp"
          },
          "hashes": {
            "sha-256": "bf773c98e667bcd8f4caf84419bf91e036c4e1fdcabed27a87cf0babbc1d7ed3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/git/matrix/matrix/matrix/matrixlib/matrixdec.hpp"
          },
          "hashes": {
            "sha-256": "111e5b0b05e82019be70248c7f438ae2671c9544d2d00bfb9364b1b0c2842960"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/git/matrix/matrix/matrix/matrixlib/matrixctor.hpp"
          },
          "hashes": {
            "sha-256": "1758b194375ed8fca49d6b8d6b98c0d143f5290bd2aca902b6c0eb3337f3b800"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/git/matrix/matrix/matrix/matrixlib/matrixutils.hpp"
          },
          "hashes": {
            "sha-256": "aa1814e9519214acd37d66df10039b876f10e7bc258eb8353121171b3f321577"
          }
        }
      ]
    }
  ]
}